<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>New email template 2020-19-09</title>
    <style type="text/css">
        @media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }

            .es-menu td a {
                font-size: 16px !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .es-button {
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        td .es-button-border:hover a.es-button-1 {
            background: #2f6ca2 !important;
            border-color: #2f6ca2 !important;
        }

        td .es-button-border-2:hover {
            border-style: solid solid solid solid !important;
            background: #2f6ca2 !important;
            border-color: #42d159 #42d159 #42d159 #42d159 !important;
        }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#F4EBEB;">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <caption>Email details</caption>
            <tr style="border-collapse:collapse;">
                <th scope="row" valign="top" style="padding:0;Margin:0;">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <caption>Email details</caption>
                        <tr style="border-collapse:collapse;">
                            <th scope="row" align="center" style="padding:0;Margin:0;">
                                <table class="es-header-body" style=";border-collapse:collapse;border-spacing:0px;background-color:#F6F5FE;" width="900" cellspacing="0" cellpadding="0" bgcolor="#f6f5fe" align="center">
                                    <caption>Email details</caption>
                                    <tr style="border-collapse:collapse;">
                                        <th scope="col" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;">
                                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                <caption>Email details</caption>
                                                <tr style="border-collapse:collapse;">
                                                    <th scope="col" class="es-m-p0r" width="870" valign="top" align="center" style="padding:0;Margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="es-m-p0l" align="center" style="padding: 0; Margin: 0; padding-left: 15px; font-size: 0px;"><a href="https://bookcrossing.tech/" target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #000000;"><span style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: xx-large;" width="300">BookCrossing Team</span></a></td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <caption>Email details</caption>
                        <tr style="border-collapse:collapse;">
                            <th scope="col" align="center" style="padding:0;Margin:0;">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                    <caption>Email details</caption>
                                    <tr style="border-collapse:collapse;">
                                        <th scope="col" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                <caption>Email details</caption>
                                                <tr style="border-collapse:collapse;">
                                                    <th scope="col" width="860" align="center" valign="top" style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px;"><h1 style="Margin:0;line-height:36px;font-family:'trebuchet ms', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;text-align:center;">Hello, {USER.NAME}</h1></td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <caption>Email details</caption>
                        <tr style="border-collapse:collapse;">
                            <th scope="col" align="center" style="padding:0;Margin:0;">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                    <caption>Email details</caption>
                                    <tr style="border-collapse:collapse;">
                                        <th scope="col" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                                                <caption>Email details</caption>
                                                <tr style="border-collapse:collapse;">
                                                    <th scope="col" width="860" align="center" valign="top" style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:36px;font-family:'trebuchet ms', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;text-align:left;">{MESSAGE}</h1></td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <caption>Email details</caption>
                        <tr style="border-collapse:collapse;">
                            <th scope="col" align="center" style="padding:0;Margin:0;">
                                <table class="es-footer-body" width="900" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f5fe" style="border-collapse:collapse;border-spacing:0px;background-color:#F6F5FE;">
                                    <caption>Email details</caption>
                                    <tr style="border-collapse:collapse;">
                                        <th scope="col" align="left" style="padding:20px;Margin:0;">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left;">
                                                <caption>Email details</caption>
                                                <tr style="border-collapse:collapse;">
                                                    <th scope="col" class="es-m-p0r es-m-p20b" width="328" valign="top" align="center" style="padding:0;Margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="es-m-p0l es-m-txt-c" align="left" style="padding:0;Margin:0;font-size:0px;"><img src="https://eqrhja.stripocdn.email/content/guids/CABINET_1f9a91f54b541d7bc066c164d3ab2357/images/65121586455521364.png" alt="Petshop logo" title="Petshop logo" width="108" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">EUROPEAN HQ 2D <br />Sadova Street Lviv 79021<br /></p></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><a target="_blank" href="tel:123456789" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;">+380-32-240-9999</a><br />support@bookcrossing.tech</p></td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0px;">
                                                <caption>Email details</caption>
                                                <tr style="border-collapse:collapse;">
                                                    <th scope="col" width="512" align="left" style="padding:0;Margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                                                            <caption>Email details</caption>
                                                            <tr style="border-collapse:collapse;">
                                                                <th scope="col" align="center" style="padding:0;Margin:0;display:none;"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                                <a href='{UnsubscribeURL}' class=es-button target=_blank; style=" text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#44A9DA;border-width:10px 20px 10px 20px;display:inline-block;background:#44A9DA;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center; position:absolute; top: 290px; right:440px; cursor: pointer">Unsubscribe from e-mails</a>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>